# StarLoco---Game

./: .gitignore  changelog  config.properties  pom.xml
Game/src/org/starloco/locos/area/map/: GameCase.java
Game/src/org/starloco/locos/area/map/entity/: InteractiveDoor.java  InteractiveObject.java  MountPark.java
Game/src/org/starloco/locos/client/other/: Party.java  Stats.java
Game/src/org/starloco/locos/command/: CommandAdmin.java  CommandPlayer.java
Game/src/org/starloco/locos/command/administration/: AdminUser.java
Game/src/org/starloco/locos/common/: PathFinding.java  SocketManager.java
Game/src/org/starloco/locos/database/dynamics/data/: AnimationData.java  EndFightActionData.java  FullMorphData.java  GuildMemberData.java  NpcData.java  QuestData.java  QuestObjectiveData.java  QuestStepData.java  ScriptedCellData.java
Game/src/org/starloco/locos/database/statics/: StaticsDatabase.java
Game/src/org/starloco/locos/database/statics/data/: AreaData.java  GuildData.java  HouseData.java  MountData.java  ObjectData.java  PlayerData.java  QuestPlayerData.java  SubAreaData.java  TrunkData.java  WorldEntityData.java
Game/src/org/starloco/locos/dynamic/: FormuleOfficiel.java
Game/src/org/starloco/locos/entity/: Collector.java  Prism.java
Game/src/org/starloco/locos/entity/exchange/: CraftSecure.java  PlayerExchange.java
Game/src/org/starloco/locos/entity/monster/: Monster.java
Game/src/org/starloco/locos/entity/monster/boss/: Bandit.java
Game/src/org/starloco/locos/entity/npc/: Npc.java  NpcMovable.java  NpcQuestion.java
Game/src/org/starloco/locos/entity/pet/: Pet.java
Game/src/org/starloco/locos/event/: EventReward.java
Game/src/org/starloco/locos/exchange/: ExchangeClient.java
Game/src/org/starloco/locos/exchange/transfer/: DataType.java
Game/src/org/starloco/locos/fight/: Challenge.java  Fight.java
Game/src/org/starloco/locos/fight/arena/: DeathMatch.java  FightManager.java  TeamMatch.java
Game/src/org/starloco/locos/fight/ia/: IAHandler.java
Game/src/org/starloco/locos/fight/ia/type/: IA12.java  IA14.java  IA24.java  IA28.java  IA30.java  IA36.java  IA37.java  IA40.java  IA42.java  IA48.java  IA49.java  IA50.java  IA56.java  IA57.java  IA59.java  IA60.java  IA62.java  IA65.java  IA66.java  IA68.java  IA69.java  IA71.java  IA8.java
Game/src/org/starloco/locos/fight/ia/util/: Function.java
Game/src/org/starloco/locos/fight/spells/: LaunchedSpell.java  Spell.java  SpellEffect.java
Game/src/org/starloco/locos/fight/traps/: Trap.java
Game/src/org/starloco/locos/game/: GameHandler.java
Game/src/org/starloco/locos/game/scheduler/entity/: WorldPub.java
Game/src/org/starloco/locos/game/world/: HouseManager.java
Game/src/org/starloco/locos/guild/: Guild.java  GuildMember.java
Game/src/org/starloco/locos/hdv/: Hdv.java
Game/src/org/starloco/locos/job/: JobCraft.java
Game/src/org/starloco/locos/kernel/: Config.java  Constant.java  Main.java
Game/src/org/starloco/locos/object/: GameObject.java  ObjectAction.java
Game/src/org/starloco/locos/object/entity/: SoulStone.java
Game/src/org/starloco/locos/other/: Action.java  Dopeul.java
Game/src/org/starloco/locos/util/: NameGenerator.java  TimerWaiter.java
Game/src/org/starloco/locos/util/lang/type/: French.java
Login/src/org/starloco/locos/database/: AbstractDAO.java  Database.java
Login/src/org/starloco/locos/exchange/: ExchangeClient.java  ExchangeHandler.java
Login/src/org/starloco/locos/exchange/packet/: PacketHandler.java
Login/src/org/starloco/locos/kernel/: Config.java  Console.java  EmulatorInfo.java
Login/src/org/starloco/locos/login/: LoginClient.java  LoginHandler.java  LoginServer.java
Login/src/org/starloco/locos/login/packet/: AccountName.java  Password.java  ServerSelected.java
Login/src/org/starloco/locos/object/: Player.java  Server.java
Login/src/org/starloco/locos/tool/packetfilter/: IpInstance.java
game/: pom.xml
game/src/main/java/org/starloco/locos/client/: Player.java
game/src/main/java/org/starloco/locos/common/: ConditionParser.java  CryptManager.java
game/src/main/java/org/starloco/locos/dynamic/: Noel.java  Start.java
game/src/main/java/org/starloco/locos/job/: JobAction.java
game/src/main/java/org/starloco/locos/quest/: QuestPlayer.java
login/: pom.xml
login/src/main/java/org/starloco/locos/kernel/: Main.java
src/main/java/org/starloco/locos/area/map/: GameMap.java
src/main/java/org/starloco/locos/client/: Account.java  Player.java
src/main/java/org/starloco/locos/command/: CommandAdmin.java  CommandPlayer.java
src/main/java/org/starloco/locos/command/administration/: AdminUser.java  Group.java
src/main/java/org/starloco/locos/common/: ConditionParser.java  Formulas.java  SocketManager.java
src/main/java/org/starloco/locos/database/: Database.java
src/main/java/org/starloco/locos/database/dynamics/: AbstractDAO.java  DynamicsDatabase.java
src/main/java/org/starloco/locos/database/statics/: AbstractDAO.java  StaticsDatabase.java
src/main/java/org/starloco/locos/dynamic/: FormuleOfficiel.java
src/main/java/org/starloco/locos/entity/exchange/: CraftSecure.java  PlayerExchange.java
src/main/java/org/starloco/locos/entity/monster/: Monster.java
src/main/java/org/starloco/locos/event/: EventManager.java
src/main/java/org/starloco/locos/exchange/: ExchangeClient.java  ExchangeHandler.java  ExchangePacketHandler.java
src/main/java/org/starloco/locos/fight/: Fight.java  Fighter.java
src/main/java/org/starloco/locos/game/: GameClient.java  GameHandler.java  GameServer.java
src/main/java/org/starloco/locos/hdv/: Hdv.java
src/main/java/org/starloco/locos/job/: JobAction.java
src/main/java/org/starloco/locos/kernel/: Config.java  Config.kt  ConfigReader.kt  Logging.java  Main.kt  Reboot.java
src/main/java/org/starloco/locos/object/: GameObject.java  ObjectTemplate.java
src/main/java/org/starloco/locos/other/: Action.java
src/main/java/org/starloco/locos/quest/: Quest.java  QuestObjectif.java  QuestStep.java
src/main/resources/: logback.xml
(+150 files in other folders)
